# Card-Scanner

app/: build.gradle
app/src/androidTest/java/com/example/cardscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardscanner/: MainActivity.java
app/src/main/java/com/example/cardscanner/utils/: Draw.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
